# PlaybackFixBot

./: PlaybackFixBot.sln
PlaybackFixBot/: AppSettings.cs  Dockerfile  PlaybackFixBot.csproj  Program.cs
PlaybackFixBot/Modules/: PublicModule.cs
PlaybackFixBot/Services/: CommandHandlingService.cs  DownloadService.cs  DownloadServiceSettings.cs  EncodeService.cs
